storageIds=mnt,tmp,email

port=8080
host=localhost

mnt.dir_path=C:\\Users\\barca\\Desktop\\javafile\\mnt\\storage
tmp.dir_path=C:\\Users\\barca\\Desktop\\javafile\\tmp\\dmsx_tmp
email.dir_path=C:\\Users\\barca\\Desktop\\javafile\\tmp\\dmsx_email

tmp.delete_older_hrs=1
email.delete_older_hrs=1

log.file_path=C:\\Users\\barca\\Desktop\\DMSXServer\\logging.properties